
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Solar System - Three.js</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
</head>
<body>
  <h1>Solar System Simulation</h1>
  <button id="toggle-animation">Pause</button>
  <div id="controls"></div>
  <div id="scene-container"></div>
  <script src="script.js"></script>
</body>
</html>
